# docker compose --env-file .env.local up -d
version: "3.8"

networks:
  traefik_network:
    external: true
  mysql_network:
    external: true
  mailhog_network:
    external: true

services:

  www:
    build: ./
    container_name: ${PROJECT_NAME}
    volumes:
      - ./:/var/www/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${PROJECT_NAME}_insecure.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.${PROJECT_NAME}_insecure.entrypoints=web"
      - "traefik.http.routers.${PROJECT_NAME}.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.${PROJECT_NAME}.entrypoints=websecure"
      - "traefik.http.routers.${PROJECT_NAME}.tls.certresolver=myresolver"
      - "traefik.docker.network=traefik_network"
    restart: always
    networks:
      - traefik_network
      - mysql_network
      - mailhog_network

    ###> symfony/mailer ###
  #    mailer:
  #      image: schickling/mailcatcher
  #      ports: [ 1025, 1080 ]
  ###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
  database:
    image: postgres:${POSTGRES_VERSION:-14}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
      POSTGRES_USER: ${POSTGRES_USER:-app}
    volumes:
      - db-data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###

volumes:
###> doctrine/doctrine-bundle ###
  db-data:
###< doctrine/doctrine-bundle ###
